<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contenido para Redes Sociales</title>
	
	
<!--META-->	
	
<meta name="description" content="Diseño y elaboración de posts, banners, historias y otras imágenes que se sube en las  redes sociales">
<meta name="keywords" content="diseño gráfico,diseño para redes sociales, diseño de posts,diseño express,diseño gráfico digital,posts,diseño,marqueting,marqueting digital,diseño de contenido,redes sociales,comunity manager,diseño pre pago,servicio de diseño,diseño web,diseño publicitario,diseño de redes sociales">
<meta name="author" content="Creatify Co.">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
<!--CSS-->
	
<link href="soporteDesktop.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen and (max-width: 900px)" href= "soporteMobile.css">	
	
<!--SCRIPTS-->
	
<script   src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
</head>
	

<body>
	
	<div class="mainContainer">

		
		<!--Header Menus -->
		
	<div class="menuContainer">
		
			<!--Desktop Menu -->
		
	<header class="nav-down">
	   
	   <a href="http://postealo.ec/login.html" style="text-align: right; padding-top: 20px" target="new">Soporte      </a>
	   <a href="http://postealo.ec/content2.html" style="text-align: right; padding-top: 20px" target="new">Nosotros      </a>
       <a href="home.html" target="_self"><img src="svg/logoCreatify.svg" width="120" style="padding: 5px" alt="Contenido Redes sociales"/></a>
	   <a href="signUp.html" style="text-align: left; padding-top: 20px; padding-left: 5px;" target="_self"> Contactos </a> 
       <a href="http://postealo.ec/content.html" style="text-align: left; padding-top: 20px" target="new">Iniciar sesión    </a>
	
	</header>
		
			<!--Mobile Menu -->
		
		
		<div class="navBarMobile">
			
		<div class="logoMobile"><a href="home.html" target="_self"><img src="svg/logoCreatify.svg" width="110" style="padding: 5px;text-align: left;" alt="Contenido Redes sociales"/></a>
			</div>
		<div class="iconMenuMobile">
	    <button id="boton1" onclick="toggle_div_fun('menuMobile');"><img src="svg/mobileMenuIcon.svg" width="35"  alt=""/></button> 
			</div>
			
		</div>
		
		<div class="menuMobile">
		<nav id="menumobile">
	    	<a href="home.html" target="_self">Iniciar Sesión </a> 
	    	<a href="http://postealo.ec/login.html" target="new">Soporte      </a>
			<a href="http://postealo.ec/signUp.html" target="new">Contacto    </a>
			<a href="http://postealo.ec/content.html" target="new">Nosotros    </a>
          	<button id="btnCerrar" onclick="toggle_div_fun('menumobile');"><img img src="svg/xClose.svg" width="30" alt=""/></button>
			</nav>
		
		</div>
		 
	</div>
		
		<!--Main section -->
		
		
	<main>
		
	
		<div class="tituloSoporte">
		<h1>Descubre y haz más con Creatify</h1>
		</div>
		
		<div class="menuContainerSoporte">
		
		
		<div class="empiezaAqui">
			
			
			<img src="svg/coheteSoporte.svg" width="110px" alt=""/> 
			
		  		<h3><a href="soporteEmpiezaAqui.html">Es tu primer post? Empieza Aquí</a></h3>
			
		  		<h4>Este sección explica algunas cosas que debes saber cuando inicias con Creatify.</h4>
			
			</div>
			
			
		<div class="precios">
			
			
			<img src="svg/cajaRegistradoraSoporte.svg" height="83px" alt=""/>
			
			 	<h3><a href="soportePrecios.html">Precios</a></h3>
			
		  		<h4>Obtenga respuestas sobre nuestros planes de precios y facturación.</h4>
			
			</div>
			
			
		<div class="valorAgregado">
			
			
			<img src="svg/bocinaSoporte.svg" width="100px" alt=""/> 
		
		 		<h3><a href="valorAgregadoPrecios.html">Valor Agregado</a></h3>
			
		  		<h4>Conoce Creatify puede ayudar a tu empresa </h4>
		</div>

		</div>
		
		
		<div class="tituloTemasSoporte">
		
		
		<h2>Temas que te pueden interesar</h2>
		
		
		</div>
		
		
		
		<div class="containerTemasSoporte">
		
		
		
			
		  	<div class="tema1">
			
			<a href="soporteEmpiezaAqui.html#primerPaso">EL Post Gratis</a>
			<p>Como solicitar un post gratis</p>
				
			</div>
			
			<div class="tema2">
			
			<a href="soporteEmpiezaAqui.html#paquetesDePosts">¿Qué es un Paquete de Posts?</a>
			<p>Conoce los detalles  nuestros productos</p>
			
			</div>
			
			<div class="tema3">
			
			<a href="soporteEmpiezaAqui.html#comoComprarunPaquete">Como comprar un paquete de Posts</a>
			<p>La forma de contratar nuestro servicio</p>
				
			</div>
			
			<div class="tema1">
			
			<a href="soporteEmpiezaAqui.html#cartilladeSeguimiento">La Cartilla de Seguimiento</a>
			<p>La forma de ver los posts que has creado</p>
				
			</div>
			
			<div class="tema2">
			
			<a href="soporteEmpiezaAqui.html#correccionesyCambios">Correcciones y Cambios </a>
			<p>cambiar y mejora tus diseños</p>
			
			</div>
			
			<div class="tema3">
			
			<a href="soporteEmpiezaAqui.html#queEsArteFinal">¿Qué es el Arte Final?</a>
			<p>Como aprobar un diseño </p>
				
			</div>
			
			<div class="tema1">
			
			<a href="soporteEmpiezaAqui.html#serviciosAdicionales">Servicios Adicionales</a>
			<p>Productos de diseño gráfico que te pueden interesar </p>
				
			</div>
			
			<div class="tema2">
			
			<a href="soporteEmpiezaAqui.html#Reembolsos">Reembolsos</a>
			<p>Solicita tu dinero de vuelta</p>
			
			</div>
			
			

			
			<div class="tema3">
			
			<a href="soportePrecios.html#DiseñoPrepago">Diseño Pre Pago</a>
			<p>Nuestro sistema de negocios </p>
				
			</div>
			
			
			
			<div class="tema1">
			
			<a href="soportePrecios.html#paquetesDePosts">EL Paquete Básico</a>
			<p>Ideal para cualquier tipo de empresas</p>
				
			</div>
			
			<div class="tema2">
			
			<a href="soportePrecios.html#paquetePremium">El Paquete Prémium </a>
			<p>Excelente para empresas consolidadas que generan contenido regularmente</p>
			
			</div>
			
			<div class="tema3">
			
			<a href="soportePrecios.html#paqueteEmprendedor">El Paquete Emprendedor </a>
			<p>La mejor solución para los que estan empezando </p>
				
			</div>
			
			<div class="tema1">
			
			<a href="soportePrecios.html#comoFuncionaServiciosAdicionales">Como funcionan los Servicios Adicionales</a>
			<p>Descubre nuestros poderes secretos</p>
				
			</div>
			
			<div class="tema2">
			
			<a href="soportePrecios.htmlcomoSeHaceReembolso">Como pedir un Reembolso </a>
			<p>Los pasos para realizar una petición de Reembolzo</p>
			
			</div>
			
			<div class="tema3">
			
			<a href="soportePrecios.html">Valor Agregado</a>
			<p>Como Postealo puede ayudar a tu negocio</p>
				
			</div>
			
			<div class="tema1">
			
			<a href="soportePrecios.html">La ventaja del diseño Pre Pago</a>
			<p>conoce una nueva forma de contratar diseño gráfico</p>
				
			</div>
			
			<div class="tema2">
			
			<a href="soportePrecios.html">Impulsa tu Presencia Digital </a>
			<p>La importancia de las redes sociales para una empresa</p>
			
			</div>
			
			<div class="tema3">
			
			<a href="soportePrecios.html">Valor Agregado</a>
			<p>Como Postealo puede ayudar a tu negocio</p>
				
			</div>
			
			
			
			
			
		
		</div>
		
		
		
		
	</main>
		
	
	<!--Footer -->
	
	<footer>
			
	<nav class="menuFooter">
			
		<a href="home.html" target="_self">Inicio       </a> 
		<a href="http://postealo.ec/soporte.html" target="new">Soporte      </a>
		<a href="http://postealo.ec/contacto.html" target="new">Contacto    </a>
	    <a href="http://postealo.ec/contacto.html" target="new">Nosotros    </a>
		
	</nav>
			
	<div class="brandFooterContainer"> 
			
			<a href="home.html"><img src="svg/logoCreatifyWhite.svg" width="140"  alt=""/></a> <br>
			<a href="https://www.facebook.com/postealo.ec/" target="new"><img src="svg/FacebookBtnWhite.svg" width="25px" style="margin-right: 10px;margin-left: 10px;" alt=""/></a>
	        <a href="https://www.instagram.com/postealodesign/" target="new"><img src="svg/instagramBtnWhite.svg" width="25px"  alt=""/></a> 
			
		<h4>© POSTEALO.EC<br>
			© MARKETINGPARATODOS<br>
			All rights reserved</h4>
			
	</div>

	</footer>
		
	</div>
</body>
	
	
	
	
	
	
	
	
	
	<!--TOGGLE AND CLOSE MOBILE MENU-->
	
<script>	
			
    var $searchBox = $('#menumobile');
	var $searchTrigger = $('#boton1');  
		  
	$searchTrigger.on("click", function(e){
    e.preventDefault();
    e.stopPropagation();
    $searchBox.toggle();
});
		  
		  
	$(document).click(function(event){
    if (!($searchBox.is(event.target)) && ($searchBox.has(event.target).length === 0)){
        $searchBox.hide();
    };
});
	
	  </script>
	  
<script>	
			
    var $searchBox = $('#menumobile');
	var $searchTrigger = $('#btnCerrar');  
		  
	$searchTrigger.on("click", function(e){
    e.preventDefault();
    e.stopPropagation();
    $searchBox.toggle();
});
		  
		  
	$(document).click(function(event){
    if (!($searchBox.is(event.target)) && ($searchBox.has(event.target).length === 0)){
        $searchBox.hide();
    };
});
	
	  </script>
	
	
	
	
	
	
</html>
